# CityInfo

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.sln  Notes.txt  Program.cs
Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
DBContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230922055824_CityInfoDBMigration.Designer.cs  20230922055824_CityInfoDBMigration.cs  20230922063939_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230922070430_DataSeed.Designer.cs  20230922070430_DataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20230914.txt  cityinfo20230918.txt  cityinfo20230919.txt  cityinfo20230922.txt  cityinfo20230925.txt  cityinfo20230926.txt  cityinfo20230928.txt  cityinfo20231002.txt  cityinfo20231003.txt  cityinfo20231005.txt  cityinfo20231006.txt  cityinfo20231007.txt  cityinfo20231025.txt  cityinfo20231026.txt  cityinfo20231031.txt  cityinfo20231101.txt  cityinfo20231102.txt  cityinfo20231107.txt
